VITE_SUPABASE_PROJECT_ID="llmqkdndjhrdebkzqlwe"
VITE_SUPABASE_URL="https://llmqkdndjhrdebkzqlwe.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsbXFrZG5kamhyZGVia3pxbHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTkzMTIsImV4cCI6MjA4NjkzNTMxMn0.NDdwptCldhdARrYzTk0lrkNFnOL1zWFCnnSxnPk6RSY"
